<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:id="@+id/spotify_main_container"
    tools:context=".MainActivity">
    <fragment
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:name="nl.idesign.spotifystreamer.activities.fragments.SpotifySearchFragment"
        android:id="@+id/spotify_search_fragment"
      />
    <fragment
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:name="nl.idesign.spotifystreamer.activities.fragments.TopTracksFragment"
        android:id="@+id/spotify_top_tracks_container"
       />

</LinearLayout>
